<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        .main {
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub {
            /* background-color: rgb(16, 80, 59);  */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            height: 30vh;
            width: 30vw;
            margin-top: 10px;
        }

        button {
            width: 10vw;
            height: 10hw;
            margin: 10px;
            background-color: rgb(97, 208, 12);
            border-radius: 30px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        button:hover {
            background-color: aqua;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub"><span style="font-size: 50px">Ivide Nokki Irikkand Poi pani edukk Mr.</span></div>
    </div>
</body>

</html>